<html>
<head>
<title>موقع تقنيات الانترنت المتقدمة</title>
</head>
<body dir=rtl>
<table width=800 height=600 border=1 align=center>
<tr><td colspan=3 height=100 align=center>
<a herf=index.html>
<img width=100% height=100% src=HH.jpg />
</a>
</td></tr>
<tr>
          <td width=15% align=center valign=top>
          <h1>links</h1><hr/><br/>
          <a href=index.htm>الصفحة الرئيسية</a><br/><br/><hr/>
<a href=index1.htm>محويات المقرر</a><br/><br/><hr/>
<a href=index2.htm>المراجع</a><br/><br/><hr/>
<a href=index3.htm>تواصل معنا</a><br/><br/><hr/>
</td>
<td>
<h1 align=center>مرحبا بكم في موقع مقرر الانترنت المتقدمة</h1>
<h1 align=center>المراجع</h1>
<br>

<div class="container">
  <form action="action_page.php" align=center>

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
<br>
<BR>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
<BR>
<br>
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="KSA">KSA</option>
      <option value="KWAIT">KWAIT</option>
      <option value="usa">USA</option>
    </select>
<BR>
    <label for="subject">Subject</label>
<BR>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<BR>
    <input type="submit" value="Submit">

  </form>
</div>

</td>
<td width=15% align=center valign=top>
<h1>help</h1><hr/><br/>
<a href="http://www.tvtc.gov.sa/">المؤسسة العامة للتدريب التقني والمهني</a><br/><br/>
<a href="https://lms.elearning.edu.sa/">بوابة التدريب الالكتروني</a><br/><br/>
<a href="https://www.tvtc.gov.sa/rayat.html">نظام رايات</a><br/><br/>
</tr>
<tr><td colspan=3 height=50 align=center><h2>2022@جميع الحقوق محفوظة لمقرر تقنيات الانترنت
</table>
</body>
</html>








