<html>
<head>
<title>موقع تقنيات الانترنت المتقدمة</title>
</head>
<body dir=rtl>
<table width=800 height=600 border=1 align=center>
<tr><td colspan=3 height=100 align=center>
<a herf=index.html>
<img width=100% height=100% src=OOO.jpg />
</a>
</td></tr>
<tr>
          <td width=15% align=center valign=top>
          <h1>links</h1><hr/><br/>
          <a href=index.htm>الصفحة الرئيسية</a><br/><br/><hr/>
<a href=index1.htm>محتويات المقرر</a><br/><br/><hr/>
<a href=index2.htm>المراجع </a><br/><br/><hr/>
<a href=index3.htm>تواصل معنا</a><br/><br/><hr/>
</td>
<td>
<table border=1 width=550 height=400>
<tr><td rowspan=2 align=center>وحدات (النظريه والعلميه اطار عمل)</TD><TD COLSPan=2>ساعات التدريب</TD></TD>
<tr><td>النظريه </td><td>العمليه </td></tr>
<tr><td>مقدمه لغه HTML5</td><td>4</td><td>8</td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
</td>
<td width=15% align=center valign=top>
<h1>help</h1><hr/><br/>
<a href="http://www.tvtc.gov.sa/">المؤسسة العامة للتدريب التقني والمهني</a><br/><br/>
<a href="https://lms.elearning.edu.sa//">بوابة التدريب الالكتروني</a><br/><br/>
<a href="http://www.tvtc.gov.sa/">نظام رايات</a><br/><br/>
</tr>
<tr><td colspan=3 height=50 align=center><h2>2022@لا  لمقرر تقنيات الانترنت المتقدمة
</table>
</body>
</html>

